log4j.rootLogger = INFO, A1,A2
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =[%d{HH:mm:ss}] [%t] %-5p - %m %n


log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.File = logs/bd.log
log4j.appender.A2.MaxFileSize = 50MB
log4j.appender.A2.MaxBackupIndex = 3
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =%m %n
#log4j.appender.A2.layout.ConversionPattern =[%d] %-4r [%t] %-5p %c %x - %m %n

#
log4j.appender.A3 = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.A3.BufferSize = 40
log4j.appender.A3.Driver = sun.jdbc.odbc.JdbcOdbcDriver
log4j.appender.A3.URL = jdbc:ODBC:driver={Microsoft Access Driver (*.mdb)};DBQ=MobileDB.mdb
log4j.appender.A3.User = 
log4j.appender.A3.Password = 
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern = INSERT INTO log4j(createDate, thread, priority, category, message) values('%d', '%t', '%-5p', '%c', '%m')


log4j.appender.A4 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File = logs/log.html
log4j.appender.A4.DatePattern='.'yyyy-MM-dd-HH'.html'
log4j.appender.A4.layout = org.apache.log4j.HTMLLayout 

