# analyzer-profile

./: README.md  index.html  params.json  pom.xml
analyzer-ansj/: README.md  pom.xml
analyzer-ansj/src/main/java/org/ansj/app/crf/: Model.java  SplitWord.java
analyzer-ansj/src/main/java/org/ansj/app/keyword/: Keyword.java  (+1 more)
analyzer-ansj/src/main/java/org/ansj/demo/: BaseAnalysisDemo.java  CRFSegDemo.java  FileDemo.java  FilterAndUpdateNatureDemo.java  JianFanZhuanhuanDemo.java  NatureDemo.java  NewWordFindDemo.java  NlpDemo.java  ReloadUserLibrary.java
analyzer-ansj/src/main/java/org/ansj/dic/: DicReader.java  LearnTool.java
analyzer-ansj/src/main/java/org/ansj/domain/: BigramEntry.java  Nature.java  NewWord.java  NumNatureAttr.java  PersonNatureAttr.java  Term.java  TermNature.java  TermNatures.java
analyzer-ansj/src/main/java/org/ansj/recognition/: AsianPersonRecognition.java  ForeignPersonRecognition.java  NatureRecognition.java  NewWordRecognition.java  RuleRecognition.java  UserDefineRecognition.java
analyzer-ansj/src/main/java/org/ansj/splitWord/: Analysis.java  GetWords.java
analyzer-ansj/src/main/java/org/ansj/util/: FilterModifWord.java  Graph.java  MathUtil.java  MatrixUtil.java  MyStaticValue.java  TermUtil.java  WordAlert.java
analyzer-ansj/src/main/resources/: logback.xml
analyzer-ansj/src/test/java/org/ansj/demo/: DefineDemo.java  DynamicWordDemo.java  IndexPaserDemo.java  KeyWordCompuerDemo.java  LearnToolDemo.java  NatureTagDemo.java  ReloadAmbiguityLibrary.java  SentenceCover.java  WebDemo.java
analyzer-ansj/src/test/java/org/ansj/test/: AmbiguityTest.java  BigSplitWordTest.java  MoneyTest.java  NatureRecognitionTest.java  NlpAnalysiTest.java  SpeedTest.java  Test.java  TestError.java  TestSigHan.java  UserDefinedAnalysisTest.java
analyzer-ansj/src/test/java/org/ansj/util/: MyStaticValueTest.java
analyzer-ansj/src/test/resources/: lianchengjue.txt
analyzer-fudan/: README.md  pom.xml
analyzer-fudan/models/: dict_pos.txt
analyzer-fudan/src/main/resources/: log4j.properties  logback.xml
analyzer-ictclas4j/: README.md  pom.xml
analyzer-ictclas4j/cankao/: ICTCLAS分词系统研究（四）－初次切分.doc  ICTLCAS分词步骤.doc  Thumbs.db  gb2312.txt  nr.txt
analyzer-ictclas4j/cankao/ICTCLAS_Diary/: 2006-02-14.rtf  2006-02-16.rtf  2006-02-17.rtf  2006-02-20.rtf  2006-02-21.rtf  2006-02-22.rtf  2006-03-03.rtf  2006-03-06.rtf  2006-03-07.rtf  2006-03-08.rtf  2006-03-09.rtf  2006-03-10.rtf  2006-03-12.rtf  2006-03-13.rtf  2006-03-19.rtf  2006-03-20.rtf  2006-03-22.rtf  2006-03-23.rtf  2006-03-28.rtf  2006-04-08.rtf
analyzer-ictclas4j/cankao/数据结构分析/: Thumbs.db  数据结构分析.vsd
analyzer-ictclas4j/output/: postag.html  sr.html
analyzer-ictclas4j/src/main/java/org/ictclas4j/bean/: Atom.java  Context.java  ContextStat.java  Dictionary.java  MidResult.java  ModifyTable.java  POS.java  PersonName.java  Preword.java  Queue.java  QueueNode.java  SegNode.java  SegResult.java  Sentence.java  Span.java  TagContext.java  WordItem.java  WordResult.java  WordTable.java
analyzer-ictclas4j/src/main/java/org/ictclas4j/demo/: Config.java  FrmMain.java  SegMain.java
analyzer-ictclas4j/src/main/java/org/ictclas4j/run/: Config.java  FrmMain.java  SegMain.java
analyzer-ictclas4j/src/main/java/org/ictclas4j/segment/: AdjustSeg.java  AtomSeg.java  GraphGenerate.java  NShortPath.java  PosTagger.java  SegGraph.java  Segment.java  SentenceSeg.java
analyzer-ictclas4j/src/main/java/org/ictclas4j/utility/: DebugUtil.java  GFCommon.java  GFString.java  NumUtil.java  POSTag.java  Utility.java
analyzer-ictclas4j/src/main/resources/: log4j.properties  logback.xml
analyzer-ictclas4j/src/test/java/org/ictclas4j/segment/: SentenceSegTest.java
analyzer-ictclas4j/test/: case1.txt
analyzer-ik/: README.md  pom.xml
analyzer-ik/src/main/resources/: log4j.properties  logback.xml  stopword2.dic
analyzer-ik/src/org/wltea/analyzer/cfg/: DefaultConfig.java
analyzer-ik/src/org/wltea/analyzer/core/: AnalyzeContext.java  IKSegmenter.java  LetterSegmenter.java  Lexeme.java
analyzer-ik/src/org/wltea/analyzer/dic/: main2012.dic
analyzer-ik/src/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
analyzer-ik/src/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
analyzer-ik/src/org/wltea/analyzer/sample/: IKAnalyzerDemo.java
analyzer-ik/src/org/wltea/analyzer/solr/: IKTokenizerFactory.java
analyzer-mmseg4j/: README.md  pom.xml
analyzer-mmseg4j/src/main/resources/: log4j.properties  logback.xml
analyzer-mmseg4j/src/test/resources/solr-4.8-example/sentiment/: core.properties
analyzer-mmseg4j/src/test/resources/solr-4.8-example/sentiment/conf/: schema.xml  solrconfig.xml
analyzer-mmseg4j/src/test/resources/solr-4.8-example/sentiment/mmseg4j_dic/: words-harmful.dic  words-sentiment.dic  words-weibo.dic  words.dic
analyzer-paoding/: README.md  pom.xml
analyzer-paoding/dic/.compiled/most-words-mode/: .metadata  vocabulary.dic.compiled  x-confucian-family-name.dic.compiled
analyzer-paoding/dic/.svn/: all-wcprops  entries
analyzer-paoding/dic/division/.svn/: all-wcprops  entries
analyzer-paoding/dic/locale/.svn/: all-wcprops  entries
analyzer-paoding/src/main/resources/: log4j.properties  logback.xml  paoding-analysis-default.properties  paoding-analysis.properties  paoding-analyzer.properties  paoding-dic-home.properties  paoding-knives-user.properties  paoding-knives.properties
analyzer-parent/: pom.xml
analyzer-smartcn/: README.md  pom.xml
analyzer-smartcn/src/main/resources/: log4j.properties  logback.xml
analyzer-testing/: README.md  pom.xml
analyzer-testing/src/main/resources/: big_test_data.txt  log4j.properties  logback.xml
analyzer-testing/stopwords/: chinese_stopsigns.txt  chinese_stopwords_common.txt  chinese_stopwords_more.txt  stopsigns.txt
analyzer-web/: pom.xml
analyzer-web/models/: ar.m  dict.txt  dict_ambiguity.txt
analyzer-web/src/main/assembly/: distribution.xml
analyzer-web/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  log4j.properties  log4j.properties.example  logback.xml  web-server.properties
(+437 files in other folders)
