{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red3\green126\blue226;\red43\green94\blue196;}{\*\listtable{\list\listtemplateid1654611847\listsimple1
{\listlevel\levelnfc0\leveljc0\li240\fi-240\jclisttab\tx390\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs20}
\listid1520648106}
}
{\*\listoverridetable
{\listoverride\listid1520648106\listoverridecount0\ls1}
}

\uc1
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\b\ul\fs20 Tasks to do
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 Assessing the performance of ICTCLAS:
\par \pard\li240\fi-240\jclisttab\tx390\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f0\fs20 1.\tab}\ls1\ilvl0 Using PKU 1-month corpus
\line Check person and place recognition
\line Note: may also try to eliminate the person names and place names which are stored in build-in dictionary (check data_in_text/coreDict.txt).
\plain\par {\listtext\pard\plain\f0\fs20 2.\tab}\ls1\ilvl0 \plain \f0\fs20 The result may be poor. Because it may be due to some bugs in the software. The version we are currently using seems calculate the wrong score. The correct score should be a negative number, while the currently output score is positive and very large.
\line Therefore, if the result is very poor, further debugging is need, ... or consider giving up the software.
\plain\par {\listtext\pard\plain\f0\fs20 3.\tab}\ls1\ilvl0 \plain \f0\fs20 Also, for my interest and research, want to see where word segmentation fail.
\plain\par {\listtext\pard\plain\f0\fs20 4.\tab}\ls1\ilvl0 \plain \f0\fs20 Use C++ to try to get familiar.
\line }