{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red3\green126\blue226;\red43\green94\blue196;}

\uc1
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 Discovered that the unix port of ICTCLAS should be based on the version of FreeICTCLAS download from {\field{\*\fldinst HYPERLINK "http://www.nlp.org.cn/"}{\fldrslt \plain \f0\ul\fs20\cf18 http://www.nlp.org.cn/}}\plain \f0\fs20  , which is under the directory "My Documents\\proj21\\resources\\FreeICTCLAS". The code of this version is Build0705. The version under ""My Documents\\proj21\\resources\\ICTCLAS" is quite strange. The executable may be a more updated one (Build0801). But the one compiled from the source code is Beta0618 and the performance is very poor.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 The source code of Build0801 cannot be obtained. The difference of Build0801 and Build0705 is mainly the score of the result, build0801 is negative while build0705 is positive. Other than that, the performance is quite compatible, although they are not the same. 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 It is suspected that the correct score should be negative, as told in ICTCLAS.h under the directory "Doc" of "FreeICTCLAS". Therefore, build0705 may have bugs. The system modification log of ICTCLAS from {\field{\*\fldinst HYPERLINK "www.nlp.org.cn"}{\fldrslt \plain \f0\ul\fs20\cf18 www.nlp.org.cn}}\plain \f0\fs20  states the change from beta0706 to release0802 is as follow, which may help further debugging:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 Beta7.03:   \uc2\u24179 \'a5\'ad\uc1 \uc2\u28369 \'b7\'c6\uc1 \uc2\u22788 \'89]\uc1 \uc2\u29702 \'b2z\uc1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 Beta7.06:   \uc2\u20132 \'a5\'e6\uc1 \uc2\u20184 \'a5I\uc1 973\u19987 ?\uc2\u23478 \'aea\uc1 \u32452 ?\u-29756 ?\u27979 ?\uc2\u-244 \'a1A\uc1 \u-31817 ?\uc2\u24471 \'b1o\uc1 \uc2\u31532 \'b2\'c4\uc1 \uc2\u19968 \'a4@\uc1 \uc2\u21517 \'a6W\uc1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 Release08011\uc2\u-230 \'a1G\uc1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      1\uc2\u-247 \'a1^\uc1 Release\uc2\u29256 \'aa\'a9\uc1 \uc2\u26412 \'a5\'bb\uc1 \uc2\u-244 \'a1A\uc1 \uc2\u20462 \'ad\'d7\uc1 \uc2\u27491 \'a5\'bf\uc1 \uc2\u20102 \'a4F\uc1 CDynamicArray::operator =(const CDynamicArray &array)\uc2\u20013 \'a4\'a4\uc1 \uc2\u23383 \'a6r\uc1 \uc2\u31526 \'b2\'c5\uc1 \uc2\u20018 \'a6\'ea\uc1 \u27809 ?\uc2\u26377 \'a6\'b3\uc1 \u-29365 ?\uc2\u20540 \'ad\'c8\uc1 \uc2\u30340 \'aa\'ba\uc1 Bug\uc2\u12290 \'a1C\uc1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      2) \u25968 ?\u-29747 ?\uc2\u21028 \'a7P\uc1 \u26029 ?\uc2\u30340 \'aa\'ba\uc1 \u-27154 ?\u-26472 ?\uc2\u-230 \'a1G\uc1  
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      3) \uc2\u26356 \'a7\'f3\uc1 \uc2\u27491 \'a5\'bf\uc1 \uc2\u20102 \'a4F\uc1 ContextPossibility\u-29791 ?\uc2\u31639 \'ba\'e2\uc1 \u-27367 ?\u-29713 ?
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      4) \uc2\u20998 \'a4\'c0\uc1 \u-29747 ?\uc2\u27491 \'a5\'bf\uc1 \uc2\u30830 \'da\'cc\uc1 \uc2\u29575 \'b2v\uc1 \u20026 ?98.23%,\uc2\u19978 \'a4W\uc1 \uc2\u20301 \'a6\'ec\uc1 \u-29747 ?\uc2\u24615 \'a9\'ca\uc1 \u26631 ?\uc2\u27880 \'aa`\uc1 \uc2\u27491 \'a5\'bf\uc1 \uc2\u30830 \'da\'cc\uc1 \uc2\u29575 \'b2v\uc1 95.53%\uc2\u-244 \'a1A\uc1 \uc2\u19979 \'a4U\uc1 \uc2\u20301 \'a6\'ec\uc1 \u-29747 ?\uc2\u24615 \'a9\'ca\uc1 \u26631 ?\uc2\u27880 \'aa`\uc1 \uc2\u27491 \'a5\'bf\uc1 \uc2\u30830 \'da\'cc\uc1 \uc2\u29575 \'b2v\uc1 93.34%
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 Release0802:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      1)\uc2\u22686 \'bcW\uc1 \uc2\u21152 \'a5[\uc1 \uc2\u20102 \'a4F\uc1 \uc2\u21028 \'a7P\uc1 \u26029 ?\u25968 ?\uc2\u25454 \'d5u\uc1 \uc2\u25991 \'a4\'e5\uc1 \uc2\u20214 \'a5\'f3\uc1 \uc2\u26159 \'acO\uc1 \uc2\u21542 \'a7_\uc1 \uc2\u23384 \'a6s\uc1 \uc2\u22312 \'a6b\uc1 \uc2\u30340 \'aa\'ba\uc1 \uc2\u21151 \'a5\\\uc1 \uc2\u-32515 \'af\'e0\uc1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      2)\uc2\u29992 \'a5\'ce\uc1 \uc2\u25143 \'8b\'fc\uc1 \uc2\u21487 \'a5i\uc1 \uc2\u20197 \'a5H\uc1 \uc2\u-32278 \'a6\'db\uc1 \uc2\u24049 \'a4v\uc1 \uc2\u26681 \'ae\'da\uc1 \uc2\u25454 \'d5u\uc1 \uc2\u-26880 \'bb\'dd\uc1 \uc2\u-30335 \'adn\uc1 \uc2\u-26993 \bullet \'f2\uc1 \u26102 ?\uc2\u21021 \'aa\'ec\uc1 \uc2\u22987 \'a9l\uc1 \uc2\u21270 \'a4\'c6\uc1 \uc2\u25110 \'a9\'ce\uc1 \uc2\u-32763 \'aa\'cc\uc1 Destroy \uc2\u21363 \'a7Y\uc1 CResult\uc2\u20013 \'a4\'a4\uc1 \uc2\u30340 \'aa\'ba\uc1 Init\uc2\u21644 \'a9M\uc1 Destroy
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      3)1.\uc2\u31561 \'b5\'a5\uc1 \u-29747 ?\uc2\u21028 \'a7P\uc1 \u26029 ?\u20026 ?'m'
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      4)\u32467 ?\uc2\u26524 \'aaG\uc1 \uc2\u24635 \'89f\uc1 \u25968 ?\uc2\u19981 \'a4\'a3\uc1 \uc2\u-32515 \'af\'e0\uc1 \uc2\u-29307 \'b6W\uc1 \u-28729 ?10\uc2\u30340 \'aa\'ba\uc1 \uc2\u21028 \'a7P\uc1 \u26029 ?\uc2\u12290 \'a1C\uc1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      5)\uc2\u20462 \'ad\'d7\uc1 \uc2\u27491 \'a5\'bf\uc1 \uc2\u20102 \'a4F\uc1 \u-29756 ?\uc2\u20998 \'a4\'c0\uc1 \uc2\u30340 \'aa\'ba\uc1 \uc2\u19968 \'a4@\uc1 \uc2\u20010 \'9f\'c4\uc1 \uc2\u-29302 \'b6V\uc1 \uc2\u30028 \'ac\'c9\uc1 Bug
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      6)\uc2\u20462 \'ad\'d7\uc1 \uc2\u27491 \'a5\'bf\uc1 \uc2\u20102 \'a4F\uc1 \uc2\u26085 \'a4\'e9\uc1 \uc2\u24535 \'a7\'d3\uc1 \uc2\u25991 \'a4\'e5\uc1 \uc2\u20214 \'a5\'f3\uc1 \uc2\u30340 \'aa\'ba\uc1 \uc2\u22320 \'a6a\uc1 \uc2\u22336 \'a7\}\uc1 \uc2\u-244 \'a1A\uc1 \uc2\u21644 \'a9M\uc1 \u20889 ?\uc2\u26041 \'a4\'e8\uc1 \uc2\u24335 \'a6\'a1\uc1 \uc2\u-244 \'a1A\uc1 \uc2\u20197 \'a5H\uc1 \uc2\u20415 \'abK\uc1 \u20889 ?\uc2\u30340 \'aa\'ba\uc1 \u-28729 ?\uc2\u31243 \'b5\{\uc1 \uc2\u20013 \'a4\'a4\uc1 \u-29701 ?\uc2\u21462 \'a8\'fa\uc1 \uc2\u12290 \'a1C\uc1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     7)\uc2\u20998 \'a4\'c0\uc1 \u-29747 ?\uc2\u27491 \'a5\'bf\uc1 \uc2\u30830 \'da\'cc\uc1 \uc2\u29575 \'b2v\uc1 \u20026 ?98.23%,\uc2\u19978 \'a4W\uc1 \uc2\u20301 \'a6\'ec\uc1 \u-29747 ?\uc2\u24615 \'a9\'ca\uc1 \u26631 ?\uc2\u27880 \'aa`\uc1 \uc2\u27491 \'a5\'bf\uc1 \uc2\u30830 \'da\'cc\uc1 \uc2\u29575 \'b2v\uc1 95.53%\uc2\u-244 \'a1A\uc1 \uc2\u19979 \'a4U\uc1 \uc2\u20301 \'a6\'ec\uc1 \u-29747 ?\uc2\u24615 \'a9\'ca\uc1 \u26631 ?\uc2\u27880 \'aa`\uc1 \uc2\u27491 \'a5\'bf\uc1 \uc2\u30830 \'da\'cc\uc1 \uc2\u29575 \'b2v\uc1 93.34%}