{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe3076\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp3076 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1877620143
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01_;}{\levelnumbers;}\f3\fs20 \fi-240\li240\jclisttab\tx390\lin240 }{\listname ;}\listid616959602}
{\list\listtemplateid1057695798\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs20 \fi-240\li240\jclisttab\tx390\lin240 }{\listname 
;}\listid1906828048}{\list\listtemplateid1659475006\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs20 \fi-240\li240\jclisttab\tx390\lin240 }
{\listname ;}\listid2096931645}}{\*\listoverridetable{\listoverride\listid616959602\listoverridecount0\ls1}{\listoverride\listid2096931645\listoverridecount0\ls2}{\listoverride\listid1906828048\listoverridecount0\ls3}}{\*\rsidtbl \rsid2296591\rsid16611021
}{\*\generator Microsoft Word 11.0.6359;}{\info{\author SEEM}{\operator SEEM}{\creatim\yr2006\mo4\dy13\hr22\min58}{\revtim\yr2006\mo4\dy13\hr23\min21}{\version2}{\edmins23}{\nofpages2}{\nofwords761}{\nofchars4342}{\*\company CUHK}{\nofcharsws5093}
{\vern24703}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16611021 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe3076\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp3076 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\hich\af1\dbch\af13\loch\f1 What is inside a dictionary file (.dct) by observing CDictionary::Load()
\par {\pntext\pard\plain\f3\fs20\lang0\langfe2052\langnp0 \hich\af3\dbch\af13\loch\f3 _\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnindent360\pnsp120\pnhang {\pntxtb \hich _}}
\faauto\ls1\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 It stores all the information inside the member variable m_indexTable of a CDictionary object}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f3\fs20\lang0\langfe2052\langnp0 \hich\af3\dbch\af13\loch\f3 _\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnindent360\pnsp120\pnhang {\pntxtb \hich _}}
\faauto\ls1\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 
m_indexTable is an array of the size of the total num of char (CC_NUM). Each entry corresponds to a  Chinese char. Each entry is of the type INDEX_TABLE  (find it in Dictionary.h), containing a interger count of the word begin with the corresponding chine
\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 e char and a pointer to an WORD_ITEM array.}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f3\fs20\lang0\langfe2052\langnp0 \hich\af3\dbch\af13\loch\f3 _\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnindent360\pnsp120\pnhang {\pntxtb \hich _}}
\faauto\ls1\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 
Each entry of m_indexTable points to an array of type WORD_ITEM. The type WORD_ITEM contains the word string, the frequency (i.e. count ) that the word appears, one handle (i.e. one POS tag), and the length of \hich\af1\dbch\af13\loch\f1 
the word (in terms of no. of 1-byte char)\line Note: the word string doesn't have the leading Chinese char, because it is already known.}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par \hich\af1\dbch\af13\loch\f1 CDictionary::OutputChars(aFilename)
\par {\pntext\pard\plain\f3\fs20\lang0\langfe2052\langnp0 \hich\af3\dbch\af13\loch\f3 _\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnindent360\pnsp120\pnhang {\pntxtb \hich _}}
\faauto\ls1\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 not only print the chinese char, but print the words (strings of chinese chars) to th\hich\af1\dbch\af13\loch\f1 e input filename.}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f3\fs20\lang0\langfe2052\langnp0 \hich\af3\dbch\af13\loch\f3 _\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnindent360\pnsp120\pnhang {\pntxtb \hich _}}
\faauto\ls1\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 The same words with different POS is not printed again. Also, the words with frequency lower than 50 is not printed.}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par \hich\af1\dbch\af13\loch\f1 CDictionary::Output(aFilename)
\par {\pntext\pard\plain\f3\fs20\lang0\langfe2052\langnp0 \hich\af3\dbch\af13\loch\f3 _\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnindent360\pnsp120\pnhang {\pntxtb \hich _}}
\faauto\ls1\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 Similar to CDictionary::OutputChars, but add the corresponding POS tags}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 

\par {\pntext\pard\plain\f3\fs20\lang0\langfe2052\langnp0 \hich\af3\dbch\af13\loch\f3 _\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnindent360\pnsp120\pnhang {\pntxtb \hich _}}
\faauto\ls1\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 No filterin\hich\af1\dbch\af13\loch\f1 g like OutputChars, e.g. the words with very low freq are also printed.}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par \hich\af1\dbch\af13\loch\f1 There is some special relation between Handle value (nHandle) and POS string (sPos). See CDictionary::GetPOSString and GetPOSValue for details. Still don't know what is the purpose be\hich\af1\dbch\af13\loch\f1 hind.
\par 
\par \hich\af1\dbch\af13\loch\f1 Implemented a method CDictionary::OutputAll(aFilename), which prints all information of the dictionary.
\par \hich\af1\dbch\af13\loch\f1 Using this method, the content of coreDict.dct and BigramDict.dct are further inves}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid16611021 \hich\af1\dbch\af13\loch\f1 tigated. The output is put in "}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ICTCLAS/D\hich\af1\dbch\af13\loch\f1 ata_covertion/", filenames are coreDict.txt and BigramDict.txt. The following are some discoveries:
\par \hich\af1\dbch\af13\loch\f1 For coreDict.dct (according to the form when it is load and stored in a CDictionary object:
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls2\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 this dictionary stores the well-known terms, e.g. }{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\loch\af1\hich\af1\dbch\f13 \u32578\'f3\'bf\loch\af1\hich\af1\dbch\f13 \u31903\'cb\'da\loch\af1\hich\af1\dbch\f13 \u-32079\'bb\'a8}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls2\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 the \hich\af1\dbch\af13\loch\f1 nWordLen (i.e. word length) doesn't count the leading Chinese char}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls2\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 the frequencies of different POS tags of the same word is stored separatedly}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 4.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls2\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 it is possible for an entry has zero word length, i.e. the leading Chinese char itself form the whole word\hich\af1\dbch\af13\loch\f1 
.}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 For BigramDict.dct (according to the form when it is load and stored in a CDictionary object:
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls3\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 This dictionary stores the bigram relation between two words, i.e. the freqency of a term following a specific term.}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls3\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 It seems that the POS tag (i.e. Handl\hich\af1\dbch\af13\loch\f1 
e value) is not used. All the entries has the Handle value (nHandle) equal to 3.}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls3\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 For example, the relation of "}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u-27073
\'b0\'a2\loch\af1\hich\af1\dbch\f13 \u27604\'b1\'c8\loch\af1\hich\af1\dbch\f13 \u25176\'cd\'d0}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 " and "}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u20170\'bd\'f1\loch\af1\hich\af1\dbch\f13 \u22825\'cc\'ec}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 
" is stored as follow:\line the relation is represented by "}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u-27073\'b0\'a2\loch\af1\hich\af1\dbch\f13 \u27604\'b1\'c8\loch\af1\hich\af1\dbch\f13 \u25176\'cd\'d0}
{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 @}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u20170\'bd\'f1\loch\af1\hich\af1\dbch\f13 \u22825\'cc\'ec}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ". All the relations begin with the chinese char }{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u-27073\'b0\'a2}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1  are to be store in an WORD_ITEM array pointed by }{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u-27073\'b0\'a2}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 's corresponding entry in m_IndexTable. The leading Chinese char (i.e. }{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 
\u-27073\'b0\'a2}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ) is not being stored in the WORD_ITEM that represent the relation. So, the WORD_ITEM for this relation only store: sWord="}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u27604\'b1\'c8\loch\af1\hich\af1\dbch\f13 \u25176\'cd\'d0}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 @}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u20170\'bd\'f1\loch\af1\hich\af1\dbch\f13 \u22825\'cc\'ec}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ", nW
\hich\af1\dbch\af13\loch\f1 ordLen=9, nFrequency (should be the no. of times of this relation seen in the training corpus), and nHandle=3 (must be 3, but don't know if it has special meaning or usage)}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 4.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls3\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 The relations of a term and a punctuation are also stored in BigramDict, e.g. }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u20351\'ca\'b9\loch\af1\hich\af1\dbch\f13 \u29992\'d3\'c3\loch\af1\hich\af1\dbch\f13 \u29575\'c2\'ca}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\hich\af1\dbch\af13\loch\f1 @}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u12290\'a1\'a3}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 5.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls3\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 It's possible to store the relation of "}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 
\u-27073\'b0\'a2\loch\af1\hich\af1\dbch\f13 \u27604\'b1\'c8\loch\af1\hich\af1\dbch\f13 \u25176\'cd\'d0}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 " and an unknown time like this: }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u-27073\'b0\'a2\loch\af1\hich\af1\dbch\f13 \u27604\'b1\'c8\loch\af1\hich\af1\dbch\f13 \u-29783\'c8\'c3}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 @}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26102\'ca\'b1}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 6.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls3\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 Storing the relation of some other unknown terms with a specific term, like }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u22320\'b5\'d8}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 @}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u21150\'b0\'ec\loch\af1\hich\af1\dbch\f13 \u20107\'ca\'c2\loch\af1\hich\af1\dbch\f13 \u22788\'b4\'a6}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\hich\af1\dbch\af13\loch\f1 , is also possible}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 7.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls3\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u25968\'ca\'fd}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u20018\'b4\'ae}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u22320\'b5\'d8}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u20154\'c8\'cb}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26102\'ca\'b1}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u25968\'ca\'fd}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u23427\'cb\'fc}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u22242\'cd\'c5}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26410\'ce\'b4}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u19987\'d7\'a8}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1  ar\hich\af1\dbch\af13\loch\f1 
e seen in BigramDict, may have some other similar tags.}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f1\fs20\lang0\langfe2052\langnp0 \hich\af1\dbch\af13\loch\f1 8.\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnfs20\pnstart1\pnindent360\pnsp120\pnhang {\pntxta \hich .}}
\faauto\ls3\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26411\'c4\'a9}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u26411\'c4\'a9}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 , }{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u22987\'ca\'bc}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 ##}{
\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \loch\af1\hich\af1\dbch\f13 \u22987\'ca\'bc}{\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1  can also be found in BigramDict}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 What is inside a context stat file (.ctx) by observing CContextStat::Load()
\par {\pntext\pard\plain\f3\fs20\lang0\langfe2052\langnp0 \hich\af3\dbch\af13\loch\f3 _\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnindent360\pnsp120\pnhang {\pntxtb \hich _}}
\faauto\ls1\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 context file seems to store the frequency of a POS tag appear after a spe\hich\af1\dbch\af13\loch\f1 cific POS tag.}{
\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f3\fs20\lang0\langfe2052\langnp0 \hich\af3\dbch\af13\loch\f3 _\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnindent360\pnsp120\pnhang {\pntxtb \hich _}}
\faauto\ls1\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 
Don't know why m_pContext has a pointer to another MYCONTEXT node. As observed from the loading of "lexical.ctx", "nr.ctx", "ns.ctx" and "tr.ctx", m_pContext appear as a single node, rather than a linked list. The content of a .ctx file ca
\hich\af1\dbch\af13\loch\f1 n be view by observing the output .shw file after saving a context object.}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par {\pntext\pard\plain\f3\fs20\lang0\langfe2052\langnp0 \hich\af3\dbch\af13\loch\f3 _\tab}}\pard \ql \fi-240\li240\ri0\nowidctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs20\pnindent360\pnsp120\pnhang {\pntxtb \hich _}}
\faauto\ls1\rin0\lin240\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 \hich\af1\dbch\af13\loch\f1 
When observing the values in lexical.ctx.shw, it is found that there are 50 "symbols", represented by 50 integers. Most of them can be found in CResult::PKU2973POS(). PKU2973POS()\hich\af1\dbch\af13\loch\f1 
 list 46 values, but not all are found in lexical.ctx.shw, like 30720. Actually, the 46 integer values are representing the PKU tags. But the remaining 4 "symbol" is not known, they are 1, 4, 25191, 29287. Using the algorithm of CDictionary::GetPOSString(
\hich\af1\dbch\af13\loch\f1 )\hich\af1\dbch\af13\loch\f1 
, 25191 can be translated to "bg", while 29287 can be translated to "rg". 1 and 4 would still be the value 1 and 4. "bg" and "rg", 25191 and 29287, they cannot be found in all the source code files. It is guessed that the symbol 1 represents the POS of be
\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1 
inning of a sentence, while 4 represents the POS of end of sentence. Because by observing lexical.ctx.shw, the row of the symbol 4 are all zero, this may mean there is no way for transit from symbol 4 to any other symbol. Also, the column of the symbol 1 
\hich\af1\dbch\af13\loch\f1 (\hich\af1\dbch\af13\loch\f1 i.e. the first entry of each row) is all zero, may mean that it is impossible for any symbol to transit to symbol 1.}{\f1\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang0\langfe2052\langnp0\langfenp2052\insrsid2296591 
\par \hich\af1\dbch\af13\loch\f1 m_indexTable is an array of all Chinese char.
\par 
\par }}