{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil\fcharset1 Arial;}{\f1\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red3\green126\blue226;\red43\green94\blue196;}{\*\listtable{\list\listtemplateid1969853911\listsimple1
{\listlevel\levelnfc23\leveljc0\li240\fi-240\jclisttab\tx390{\leveltext\'01\'b7;}{\levelnumbers;}\f1\fs20\lang1024}
\listid790073146}
{\list\listtemplateid1663580198\listsimple1
{\listlevel\levelnfc0\leveljc0\li240\fi-240\jclisttab\tx390\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs20}
\listid704214725}
}
{\*\listoverridetable
{\listoverride\listid790073146\listoverridecount0\ls1}
{\listoverride\listid704214725\listoverridecount0\ls2}
}

\uc1
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 Class CSegment:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 public members: 
\par \pard\li240\fi-240\jclisttab\tx390\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f1\fs20\lang1024 \'b7\tab}\ls1\ilvl0 PWORD_RESULT *m_pWordSeg -- An array of the  type PWORD_RESULT, i.e. pointer to the type WORD_RESULT(structure see Dictionary.h). Therefore, m_pWordSeg is a matrix of WORD_RESULT. Each m_pWordSeg[i] is a segmentation result. 
\plain\par {\listtext\pard\plain\f1\fs20\lang1024 \'b7\tab}\ls1\ilvl0 \plain \f0\fs20 int m_nSegmentCount -- no. of results of segmentation
\plain\par {\listtext\pard\plain\f1\fs20\lang1024 \'b7\tab}\ls1\ilvl0 \plain \f0\fs20 CDynamicArray m_graphOptimum -- The optimized segmentation graph (segmentation result)
\plain\par {\listtext\pard\plain\f1\fs20\lang1024 \'b7\tab}\ls1\ilvl0 \plain \f0\fs20 CSegGraph m_graphSeg -- The segmentation directed graph (segmentation result)
\plain\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 private members:
\par \pard\li240\fi-240\jclisttab\tx390\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f1\fs20\lang1024 \'b7\tab}\ls1\ilvl0 int *m_npWordPosMapTable -- Record the position map of possible words
\plain\par {\listtext\pard\plain\f1\fs20\lang1024 \'b7\tab}\ls1\ilvl0 \plain \f0\fs20 int m_nWordCount -- Record the End position of possible words
\plain\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 CSegment::GenerateWord()
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\ul\fs20 purpose\plain \f0\fs20 : Generate Word according to the segmentation route
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\ul\fs20 output\plain \f0\fs20 : 
\par \pard\li240\fi-240\jclisttab\tx390\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f0\fs20 1.\tab}\ls2\ilvl0 data pointed by m_pWordSeg
\plain\par {\listtext\pard\plain\f0\fs20 2.\tab}\ls2\ilvl0 \plain \f0\fs20 m_graphOptimum}